{
  "name": "mashrur-portfolio",
  "version": "2.0.0",
  "description": "Senior Next.js Developer Portfolio - Mashrur Rahman",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.5",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
